# angular-spring-boot-gradle

todo-api/: Dockerfile  build.gradle
